programa
{
	
	funcao inicio()
	{
	     escreva("Olá Mundo")

	     real nota1, nota2, nota3, media

	     escreva("Dgite a primeira nota: ")
	     leia(nota1)

	     escreva("Digite a segunda nota: ")
	     leia(nota2)

	     escreva("Digite a  terceira nota: ")
	     leia(nota3)

          
          media = (nota1 + nota2 + nota3) / 3

          escreva("sua media: ",media)
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */