programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	
	real horas,segundos,dias,minutos

	  escreva("Digite a hora: ")
	  leia(segundos)

	  horas=segundos/3600

	  escreva("o resutado em horas: ",horas)

	  dias=segundos/86400

	  escreva("o resutado em dias: ",dias)

	  minutos=segundos/60

	  escreva("o resutado em minutos: ",minutos)
	  
	
	
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */