programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
		real salarioF ,salarioN

		escreva("dgite o valor do salario: ")
		leia(salarioF)

		salarioN=salarioF*1.25

           escreva(" o valor do salario com aumento fica: ",salarioN)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */