programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		escreva("Olá Mundo")
		real salario , slariofinal ,gratificacao , imposto

		escreva("digite o seu salário: ")
		leia(salario)

          
		gratificacao= salario * 1.05
		imposto= gratificacao *0.93

		escreva("digite o valor do: ",imposto)
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */