programa
{
	funcao inicio()
	{
	inteiro  numero, resultado, i=1

		escreva("Digite o número: ")
		leia(numero)


		enquanto(i<=10){

		resultado = numero * i

		 escreva("\n", numero, " x ", i, " = ", resultado )

		 i++}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */